certifi==2020.12.5
chardet==4.0.0
idna==2.10
joblib @ file:///tmp/build/80754af9/joblib_1607970656719/work
mkl-fft==1.0.6
mkl-random==1.0.2
mkl-service==2.3.0
mysql==0.0.2
mysql-connector-python==8.0.23
mysqlclient==2.0.3
numpy @ file:///C:/ci/numpy_and_numpy_base_1607448201973/work
protobuf==3.14.0
psutil==5.8.0
requests==2.25.1
scikit-learn @ file:///C:/ci/scikit-learn_1607695641877/work
scipy @ file:///C:/ci/scipy_1607620134071/work
six @ file:///C:/ci/six_1605205404068/work
SQLAlchemy @ file:///C:/ci/sqlalchemy_1612467851940/work
sudoku-maker==1.0.12
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
urllib3==1.26.3
wincertstore==0.2
